{
    "name": "PocketVerse",
    "short_name": "PocketVerse",
    "description": "个人导航站",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#191a1a",
    "theme_color": "#191a1a",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}